html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family:"Roboto","Helvetica; 
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto","Helvetica;
}

.container {
  width: 100%;
  height: 100vh;
  // border: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../css/img/vasily-koloda-620886-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  .form {
    width: 30%;
        height: 50%;
        // border: 1px solid red;
        background-color: rgba(76, 76, 216,.9);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5em;
        border: solid 1px rgba(255, 255, 255, 0.15);
    


    input {
      display: block;
      margin: 10px;
      width: 300px;
      height: 35px;
      border-radius: 5px;
    }
    
    p {
      font-size: 2rem;
      margin: 10px;
      text-align: center;
      color: #fff;

    }

  }

  button {
    width: 40%;
            transition: border-color 0.2s ease;
            background-color: transparent;
            border: solid 1px !important;
            border-color: rgba(255, 255, 255, 0.15) !important;
            border-radius: 3em;
            color: #ffffff !important;
            cursor: pointer;
            display: inline-block;
            font-size: 0.6em;
            font-weight: bold;
            height: calc(4.75em + 2px);
            letter-spacing: 0.25em;
            line-height: 4.75em;
            outline: 0;
            padding: 0 3.75em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            margin-bottom:20px;

  }

}

img {
  width: 70px;
  height: 70px;
  display: flex;
  justify-self: flex-start;
  object-fit: cover;
  align-items: flex-start;
}

.container2 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/nicole-honeywill-704526-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


h1 {
  font-size: 3rem;
  margin-top: 200px;
}

.position {
  margin-top: 100px;
  width: 1000px;
  height: 700px;
  display: flex;
  justify-content: space-evenly;
  
  button {
    background-color:rgba(76, 76, 216, 0.9);
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.15);


    
  }
  p {
    font-size: 2rem;
    color: whitesmoke;
  }

}



}

.board-member {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 450px;
  height: 250px;
  background-color: purple;
  align-items: center;
  justify-content: center;
  background-image: url("../img/benjamin-child-17946-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  // background-attachment: fixed;
  background-size: cover;

}

.staff {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 450px;
  height: 250px;
  background-color: purple;
  align-items: center;
  justify-content: center;
  background-image: url("../img/neonbrand-426918-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  // background-attachment: fixed;
  background-size: cover;

}

// .screen {
//   width: 450px;
//   height: 250px;
//   background: black;
//   z-index: -1;
// }

able {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  // background-color: #5e42a6;
}

body,
input,
select,
textarea {
  color: rgba(255, 255, 255, 0.55);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16.5pt;
  font-weight: normal;
  line-height: 1.75;
}

.main_container {
  width: 100%;
  height: 972px;
  // border: 2px solid red;

  .top_container {
      width: 100%;
      height: 75px;
      // border: 2px solid blue;
      display: flex;
      background: #314755;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #26a0da, #314755);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #26a0da, #314755);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */





      .navigation_container {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;

          // border: 2px solid black;
          a {
              text-decoration: none;
              color: white;
              margin-left: 20px;
          }

          span {
              margin-left: 10px;
          }
      }

      .signout_container {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          // border: 2px solid black;
          a {
              margin-right: 20px;
              text-decoration: none;
              color: white;
          }

          span {
              margin-right: 10px;
          }

      }
  }

  .middle_container {
      width: 100%;
      height: 900px;
      // border: 2px solid black;
      display: flex;

      .attendance_container {
          width: 90%;
          height: 50px;
          font-size: 14pt;
          color: blue;
          display: flex;
          justify-content: space-between;

          #name {
              margin-left: 100px;
          }
      }

      .info_container {
          width: 100%;
          height: 500px;
          margin-left: 20px;
          margin-right: 20px;
          // border: 2px solid lightgrey;
          display: flex;

          .attendance_items {
              width: 275px;
              height: 500px;
              border: 2px solid lightgrey;
              overflow-y: scroll;
              color: blue;
              font-size: 14pt;
              text-align: center;
              display: flex;
              flex-direction: column;
          }



      }

      .side_navigation {
          width: 15%;
          height: 800px;
          // border: 2px solid blue;
          background-color: white;
          cursor: pointer;

          li {
              text-align: center;
              color: blue;
              font-size: 16pt;
          }
      }

      .middle_content {
          width: 100%;
          height: 900px;
          // border: 2px solid red;

          span {
              color: blue;
          }

          .payment_container {
              margin-left: 50px;
              width: 30%;
              height: 600px;
              // border: 2px solid black;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              .billing {
                  font-size: 25pt;
              }

              span {
                  font-size: 14pt;
              }

              .payment_box_container {
                  width: 100%;
                  height: 400px;
                  // border: 1px solid red;
                  background-color: rgba(76, 76, 216, .9);
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  align-items: center;
                  border-radius: 0.5em;
                  border: solid 1px rgba(255, 255, 255, 0.15);

                  span {
                      color: white;
                  }

                  label {
                      color: white;
                      font-size: 14pt;
                  }

                  input {
                      color: blue;
                      font-size: 14pt;
                      width: 350px;
                      height: 50px;
                      // border: 2px solid red;
                      margin-bottom: 25px;
                      background: rgba(255, 255, 255, 0.05);
                      border-radius: 0.25em;
                      border: none;
                      border: solid 1px rgba(255, 255, 255, 0.15);
                      color: inherit;
                      display: block;
                      outline: 0;
                      padding: 0 1em;
                      text-decoration: none;
                      color: white !important;
                  }

              }
          }

          .payment_button {
              // border: 2px solid red;
              margin-top: 20px;
              height: 60px;
              width: 200px;
              transition: border-color 0.2s ease;
              background-color: lighten(#4747d1, 5%);
              border: solid 1px !important;
              border-color: rgba(231, 37, 37, 0.15) !important;
              border-radius: 3em;
              color: #ffffff !important;
              cursor: pointer;
              display: inline-block;
              font-size: 0.6em;
              font-weight: bold;
              // height: calc(4.75em + 2px);
              letter-spacing: 0.25em;
              line-height: 4.75em;
              outline: 0;
              padding: 0 3.75em;
              position: relative;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
              white-space: nowrap;
              margin-bottom: 20px;
          }

          .payment_button:hover {
              transition: border-color 0.2s ease;
              border-color: rgb(224, 220, 220) !important;
              background-color: lighten(#4747d1, 10%);
          }

      }

      .sort_container {
          width: 100%;
          height: 60px;
          // border: 2px solid blue;
          margin-bottom: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          label {
              color: blue;
              font-size: 14pt;
              margin-right: 10px;
          }

          #search_form {
              color: blue;
              font-size: 14pt;
          }
      }

      .information_container {
          width: 100%;
          height: 830px;
          // border: 2px solid blue;
          overflow-y: scroll;
          display: flex;
          flex-wrap: wrap;


          .issues {
              height: 400px;
              width: 400px;
              border: 1px solid grey;
              text-align: center;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-left: 20px;
              border-radius: 0.25em;
              box-shadow: 1px 1px 0px 2px darkgrey;

              p {
                  color: blue;
                  font-size: 14pt;

              }

              span {
                  color: blue;
                  font-size: 14pt;

              }

              .new_issue {
                  height: 100px;
                  width: 100px;

              }
          }
      }
  }


}

footer {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  // border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #314755;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #26a0da, #314755);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #26a0da, #314755);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  span {
      color: white;
      font-size: 12pt;

  }
}

