//testing
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    // background-color: #5e42a6;
}

body,
input,
select,
textarea {
    color: rgba(255, 255, 255, 0.55);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16.5pt;
    font-weight: normal;
    line-height: 1.75;
}

.main_container {
    width: 100%;
    height: 972px;
    // border: 2px solid red;

    .top_container {
        width: 100%;
        height: 75px;
        // border: 2px solid blue;
        display: flex;
        background: #314755;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #26a0da, #314755);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #26a0da, #314755);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */





        .navigation_container {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;

            // border: 2px solid black;
            a {
                text-decoration: none;
                color: white;
                margin-left: 20px;
            }

            span {
                margin-left: 10px;
            }
        }

        .signout_container {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            // border: 2px solid black;
            a {
                margin-right: 20px;
                text-decoration: none;
                color: white;
            }

            span {
                margin-right: 10px;
            }

        }
    }

    .middle_container {
        width: 100%;
        height: 900px;
        // border: 2px solid black;
        display: flex;

        .side_navigation {
            width: 15%;
            height: 800px;
            // border: 2px solid blue;
            background-color: white;

            li {
                text-align: center;
                color: blue;
                font-size: 16pt;
            }
        }

        .middle_content {
            width: 100%;
            height: 900px;
            // border: 2px solid red;
        }

        .sort_container {
            width: 100%;
            height: 60px;
            // border: 2px solid blue;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            label {
                color: blue;
                font-size: 14pt;
                margin-right: 10px;
            }

            #search_form {
                color: blue;
                font-size:14pt;
            }
        }

        .information_container {
            width: 100%;
            height: 830px;
            // border: 2px solid blue;
            overflow-y: scroll;
            display: flex;
            flex-wrap: wrap;


            .issues {
                height: 400px;
                width: 400px;
                border: 1px solid grey;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-left: 20px;
                border-radius: 0.25em;
                box-shadow: 1px 1px 0px 2px darkgrey;

                p {
                    color: blue;
                    font-size:14pt;

                }

                span {
                    color: blue;
                    font-size:14pt;

                }

                .new_issue {
                    height: 100px;
                    width: 100px;

                }
            }
        }
    }


}

footer {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    // border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #314755;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #26a0da, #314755);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #26a0da, #314755);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    span {
        color: white;
        font-size: 12pt;

    }
}