/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    // background-color: #5e42a6;
}

body,
input,
select,
textarea {
    color: rgba(255, 255, 255, 0.55);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16.5pt;
    font-weight: normal;
    line-height: 1.75;
}

body {
    // background: url("img/baim-hanif-89800-unsplash.jpg");
    // background-position: center center;
    // background-repeat: no-repeat;
    // background-attachment: fixed;
    // background-size: cover;
}

//Main Container
.main_container {
    width: 100%;
    height: 800px;
    // border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../css/img/vasily-koloda-620886-unsplash.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    // background-color:blue;




    //Signup Form and Button
    .sign_up {
        width: 30%;
        height: 500px;
        // border: 1px solid red;
        background-color: rgba(76, 76, 216,.9);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5em;
        border: solid 1px rgba(255, 255, 255, 0.15);

        label {
            color: white;
        }
        span{
            color: white;
        }

        .firstname {
            width: 350px;
            height: 50px;
            // border: 2px solid red;
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 0.25em;
            border: none;
            border: solid 1px rgba(255, 255, 255, 0.15);
            color: inherit;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;
            color: white !important;

            input::placeholder {
                color: white;
                opacity: 1;
            }

        }

        .lastname {
            width: 350px;
            height: 50px;
            // border: 2px solid red;
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 0.25em;
            border: none;
            border: solid 1px rgba(255, 255, 255, 0.15);
            color: inherit;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;

        }

        .password {
            width: 350px;
            height: 50px;
            // border: 2px solid red;
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 0.25em;
            border: none;
            border: solid 1px rgba(255, 255, 255, 0.15);
            color: inherit;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;
        }

        .search {
            width: 350px;
            height: 50px;
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 0.25em;
            border: none;
            border: solid 1px rgba(255, 255, 255, 0.15);
            color: inherit;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;
            color: white !important;
        }

        .search_box {
            width: 350px;
            height: 200px;
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 0.25em;
            border: none;
            border: solid 1px rgba(255, 255, 255, 0.15);
            color: inherit;
            display: block;
            outline: 0;
            padding: 0 1em;
            text-decoration: none;
            color: white !important;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        a {
            text-decoration: none;
        }

        .sign_up_btn {
            width: 40%;
            transition: border-color 0.2s ease;
            background-color: transparent;
            border: solid 1px !important;
            border-color: rgba(255, 255, 255, 0.15) !important;
            border-radius: 3em;
            color: #ffffff !important;
            cursor: pointer;
            display: inline-block;
            font-size: 0.6em;
            font-weight: bold;
            height: calc(4.75em + 2px);
            letter-spacing: 0.25em;
            line-height: 4.75em;
            outline: 0;
            padding: 0 3.75em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            margin-bottom: 20px;

        }

        .sign_up_btn:hover {
            transition: border-color 0.2s ease;
            border-color: rgb(224, 220, 220) !important;
            background-color: lighten(#4747d1, 5%);
        }
    }

}